services:
- type: web
name:BackendEmma
runtime: php
phpVersion: 8.2
buildCommand:composer install --no-dev --optimize-autoloader && php artisan key:generate && php artisan config:cache && php artisan route:cache
startCommand:php artisan serve --host=0.0.0.0 --port=${PORT}